emitents.json (before)
{
"root": {
"trader": {
"code": "MMVB",
"name": "Московская межбанковская валютная биржа",
"url": "http://www.micex.ru/issrpc/marketdata/stock/shares/daily/full/result.json",
	"emitents": {
		"chsb": {
		"code": "CHSB",
		"name": "ОАО Читинская энергосбытовая компания обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"chsbp": {
		"code": "CHSBP",
		"name": "ОАО Читинская энергосбытовая компания привилегированные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"gazp": {
		"code": "GAZP",
		"name": "ОАО Газпром обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"rosn": {
		"code": "ROSN",
		"name": "ОАО НК Роснефть обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"rtkm": {
		"code": "RTKM",
		"name": "ОАО Ростелеком обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"sber": {
		"code": "SBER",
		"name": "Сбербанк России обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"sibn": {
		"code": "SIBN",
		"name": "ОАО Газпром нефть",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"vtbr": {
		"code": "VTBR",
		"name": "ао ОАО Банк ВТБ",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"gmkn": {
		"code": "GMKN",
		"name": "ОАО ГМК Норильский никель обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"hydr": {
		"code": "HYDR",
		"name": "ОАО РусГидро обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"tgkn": {
		"code": "TGKN",
		"name": "ОАО ТГК-14 обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"mrks": {
		"code": "MRKS",
		"name": "ОАО МРСК Сибири обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"fees": {
		"code": "FEES",
		"name": "ОАО ФСК ЕЭС обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"lkoh": {
		"code": "LKOH",
		"name": "ОАО Лукойл обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		}
	}
}
}
}

emitents.json (after)
{
"root": {
"trader": {
"code": "MMVB",
"name": "Московская межбанковская валютная биржа",
"url": "http://www.micex.ru/issrpc/marketdata/stock/shares/daily/full/result.json",
	"emitents": {
		"gazp": {
		"code": "GAZP",
		"name": "ОАО Газпром обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"rosn": {
		"code": "ROSN",
		"name": "ОАО НК Роснефть обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"rtkm": {
		"code": "RTKM",
		"name": "ОАО Ростелеком обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"sber": {
		"code": "SBER",
		"name": "Сбербанк России обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"sibn": {
		"code": "SIBN",
		"name": "ОАО Газпром нефть",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"vtbr": {
		"code": "VTBR",
		"name": "ао ОАО Банк ВТБ",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"gmkn": {
		"code": "GMKN",
		"name": "ОАО ГМК Норильский никель обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"hydr": {
		"code": "HYDR",
		"name": "ОАО РусГидро обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"tgkn": {
		"code": "TGKN",
		"name": "ОАО ТГК-14 обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"mrks": {
		"code": "MRKS",
		"name": "ОАО МРСК Сибири обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"fees": {
		"code": "FEES",
		"name": "ОАО ФСК ЕЭС обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		},
		"lkoh": {
		"code": "LKOH",
		"name": "ОАО Лукойл обычные акции",
		"Currency": "RUR",
		"version": "3",
		"BoardID": "TQBR"
		}
	}
}
}
}

emitents.json (diff)
@@ -5,20 +5,6 @@
 "name": "Московская межбанковская валютная биржа",
 "url": "http://www.micex.ru/issrpc/marketdata/stock/shares/daily/full/result.json",
 	"emitents": {
-		"chsb": {
-		"code": "CHSB",
-		"name": "ОАО Читинская энергосбытовая компания обычные акции",
-		"Currency": "RUR",
-		"version": "3",
-		"BoardID": "TQBR"
-		},
-		"chsbp": {
-		"code": "CHSBP",
-		"name": "ОАО Читинская энергосбытовая компания привилегированные акции",
-		"Currency": "RUR",
-		"version": "3",
-		"BoardID": "TQBR"
-		},
 		"gazp": {
 		"code": "GAZP",
 		"name": "ОАО Газпром обычные акции",
